body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #468311;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #17390f;
  color: white;
}

h1 {
  color: #171616;
}

body.dark-mode h1 {
  color: white;
}

/* Navbar */
.navBar {
  background-color: #333;
  padding: 10px;
}

body.dark-mode navBar {
  background-color: #222;
}

.navBar {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navBar li {
  display: inline;
}

.navBar a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.navBar a:hover {
  text-decoration: underline;
}

/* Bot√≥n modo oscuro */
.dark-mode-toggle {
  margin: 20px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: #333;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.dark-mode-toggle:hover {
  background-color: #555;
}

body.dark-mode .dark-mode-toggle {
  background-color: white;
  color: black;
}

/* Contenedor de las cards */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Estilos de las cards */
.theCard {
  background-color: rgb(251, 251, 251);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease-in-out;
}

body.dark-mode .theCard {
  background-color: #222;
  color: white;
}

.theCard:hover {
  transform: scale(1.05);
}

.theCard img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.theCard h2 {
  font-size: 20px;
  margin: 10px 0;
}

.theCard p {
  color: #363434;
}

body.dark-mode .theCard p {
  color: #bbb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navBar {
    flex-direction: column;
    align-items: center;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 10px;
  }

  .theCard {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    padding: 5px;
  }

  .theCard {
    padding: 8px;
  }
}

.containerForm {
  margin-top: 50px;
}

form {
  font-size: x-large;

  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
label,
input {
  margin-bottom: 10px;
}
.genre-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.error {
  color: red;
  font-size: 12px;
  display: none;
}
